* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background-image: url("assests/image/waves.jpg") ;
  font-family: Helvetica, sans-serif;
}

/* body {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
} */

.bar {
  display: flex;
  flex-direction: row;
  flex: 2;
  justify-content: space-around;
  align-items: center;
  padding: 1.5%;
  background-image: linear-gradient(to bottom right, rgb(2, 2, 85), lightblue);
  color: rgb(231, 225, 225);
  display: flex;
  flex-wrap: wrap;
  padding: 1.5rem;
}
a {
  text-decoration: none;
}
#link {
  padding: 0.75rem;
  text-decoration: none;
  font-size: 1.5rem;
  color: rgb(231, 225, 225);
  background-color: transparent;
  text-align: center;
  display: flex;
  flex-wrap: nowrap;
}
.gradient {
  background-image: linear-gradient(70deg, rgb(146, 184, 202), white);
}

#h1 {
  justify-content: space-between;
  flex-direction: row;
  text-align: center;
}

.profile {

  border: linen 8px solid;
  height: 12rem;
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.contact {
  font-size: 1.5rem;
  background-color: transparent;
  border-right: solid white 3px;
  padding: 2%;
}
.example {
  background-color: transparent;
  text-align: center;
  padding-bottom: 1%;
}
.sidenav {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(70deg, rgb(146, 184, 202), white);
  padding: 1.5rem;
  height: 100%;
  width: 250px;
  /* position: fixed; */
  /* z-index: 1; */
  top: 30%;
  left: 5%;
  /* overflow-x: hidden; */
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 0.75rem;
  text-decoration: none;
  background-color: transparent;
  text-align: center;
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: rgb(2, 2, 85);
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  padding: 0.75rem;
  background-color: rgb(204, 231, 240);
  color: rgb(2, 2, 85);
  border-radius: 10%;
  box-shadow: 0 5px 15px lightcyan;
}


.row {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-direction: nowrap;
  margin-bottom: 20px;
}
.content {
  margin-left: 250px;
  padding: 1px 16px;
}
.bio {
  margin: 5%;
  text-align: justify;
  font-size: large;
}

/* .work {
  justify-content: center;
  margin-left: 5%;
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 1;
} */

.img {
  height: 15rem;
  width: 20rem;
  opacity: 0.15;

}

.card {
  flex-wrap: wrap;
  margin: 1%;
  max-width:100%

}

.text {
  margin-top: -2rem;
  font-weight: bold;
  color: rgb(2, 2, 85);
  
}

#link:hover {
  padding: 0.75rem;
  background-color: rgb(204, 231, 240);
  color: rgb(2, 2, 85);
  border-radius: 10%;
  box-shadow: 0 5px 15px lightcyan;
}

.img:hover {
  opacity: 1;
}
@media screen and (max-width: 300px) {
  #main {
    flex-direction: column;
    flex: 4;
  }
}
@media screen and (max-width: 500px) {
  #main {
    flex-direction: column;
    flex: 3;
  }
}

@media screen and (max-width: 700px) {
  #main {
    flex-direction: column;
    flex: 2;
  }
}
